String connectHelp = '''
Для корректного подключения, устройство должно обнаруживаться в локальной сети,
а приложение иметь беспрепятственный доступ к устройствам.
Система Neptun Smart использует протокол Modbus (RTU/TCP), связь с системой
осуществляется по порту 503. Данный порт должен быть открыт.

При наличии различных ограничений доступа и/или при проблемах с подключением
необходимо обратиться к вашему системному администратору.

Автоматический поиск:
- выполняет сканирование всех устройств локальной сети
- опрашивает найденные устройства и определяет являются ли они системой Neptun
- добавляет Neptun в базу данных
! автоматический поиск останавливает опрос на время сканирования
! возобновление опроса после остановки происходит при выходе из меню настроек
!! при добавлении, параметры Modbus на устройстве должны быть по умолчанию

Ручное добавление:
- для ручного добавления необходимо знать IP и mac-адрес Neptun
- при ручном добавлении проверка добавленного устройства не производится
    ''';
